{
    "name": "AcesOverTheLines.Input",
    "rootNamespace": "AcesOverTheLines.Input",
    "references": [
        "AcesOverTheLines.Flight",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
